<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
    <title>ArchiCraft Engineering</title>
</head>

<body>
    


    <div class="background-image">
        <header>
            <h3>ArchiCraft Engineering</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">portfolio</a></li>
            </ul>
        </nav>
    </header>

        <div class="inner-back-text">
           <h1>All projects </h1>
        <br>
        </div>
    </div>    

    <section class="services">
        <h1>portfolio</h1>
        <div>
            <section>
                <img src="imgs/7.jpg" alt="img">
                <h3>S RESIDENCE</h2>
            </section>
            <section>
                <img src="imgs/4.jpg" alt="img">
                <h3>SANDTON RESIDENCE</h2>
            </section>
            <section>
                <img src="imgs/5.jpg" alt="img">
                <h3>MOOIKLOOF HEIGHTS</h2>
            </section>
            <section>
                <img src="imgs/8.jpg" alt="img">
                <h3>K RESIDENCE</h2>
            </section>
            <section>
                <img src="imgs/9.jpg" alt="img">
                <h3>KITISURU RESIDENCE</h3>
            </section>
            <section>
                <img src="imgs/10.jpg" alt="img">
                <h3>WONDER RESIDENCE</h3>
            </section>
            <section>
                <img src="imgs/11.jpg" alt="img">
                <h3>VICTORIA RESIDENCE</h3>
            </section>
            <section>
                <img src="imgs/12.jpg" alt="img">
                <h3>WOODGREEN RESIDENCE</h3>
            </section>
            <section>
                <img src="imgs/6.jpg" alt="img">
                <h3>LATM RESIDENCE</h3>
            </section>
        </div>
    </section>

    <footer>
        <p>&copy; 2022 ArchiCraft Engineering. All rights reserved.</p>
    </footer>
</body>

</html>